global:
  domain: services.devkube.dea.ga.gov.au
  clusterSecret: devkube.dea.ga.gov.au
  externalDatabase:
    host: devkube-dea-ga-gov-au-datakube-dev-mydb-rds.cxhoeczwhtar.ap-southeast-2.rds.amazonaws.com
    port: 5432
    credsFromSecret: devkube.dea.ga.gov.au
    imageTag: setup-k
    username: davecube
    password: ebnvzpKicn
    database: davecube
  clusterInfo:
    envName: dev
loadBalancerAddress: devkube-dea-ga-gov-au-57e2988b8c76baac.elb.ap-southeast-2.amazonaws.com
singleuser:
  extraEnv:
    DB_HOSTNAME: devkube-dea-ga-gov-au-datakube-dev-mydb-rds.cxhoeczwhtar.ap-southeast-2.rds.amazonaws.com
